Virginia Woolf
To the Lighthouse
978-0141183411
true
Jane Austen
Pride and Prejudice
978-0141439518
true
George Orwell
1984
978-0451524935
true
Herman Melville
Moby-Dick
978-1503280786
true
F. Scott Fitzgerald
The Great Gatsby
978-0743273565
true
J.D. Salinger
The Catcher in the Rye
978-0316769488
true
Fyodor Dostoevsky
Crime and Punishment
978-0486454115
true
Leo Tolstoy
War and Peace
978-0199232765
true
Aldous Huxley
Brave New World
978-0060850524
true
Fyodor Dostoevsky
The Brothers Karamazov
978-0374528379
true
Lars Kepler
Sömngångaren
9789100182915
true
Lars Kepler
Sömngångaren
9789100182915
true
