To the Lighthouse
Virginia Woolf
978-0141183411
true
Pride and Prejudice
Jane Austen
978-0141439518
true
1984
George Orwell
978-0451524935
true
Moby-Dick
Herman Melville
978-1503280786
true
The Great Gatsby
F. Scott Fitzgerald
978-0743273565
true
The Catcher in the Rye
J.D. Salinger
978-0316769488
true
Crime and Punishment
Fyodor Dostoevsky
978-0486454115
true
War and Peace
Leo Tolstoy
978-0199232765
true
Brave New World
Aldous Huxley
978-0060850524
true
The Brothers Karamazov
Fyodor Dostoevsky
978-0374528379
true
Sömngångaren
Lars Kepler
978-9100182915
true
